#cloud-config

# set locale
locale: en_US.UTF-8

# set timezone
timezone: Europe/Andorra
hostname: portus-worker
fqdn: worker.portus.local

# set root password
chpasswd:
  list: |
    root:root
  expire: False

final_message: "The system is finally up, after $UPTIME seconds"